<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>注册案例</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F7F7F7;
    }

    ul {
      margin: 0;
      padding: 50px;
      list-style: none;
    }

    .register {
      width: 800px;
      margin: 50px auto;
      background-color: #FFF;
      border: 1px solid #CCC;
      border-radius: 5px;
    }

    li {
      display: flex;
      margin: 20px 0;
    }

    label, input {
      display: block;
      float: left;
      height: 46px;
      font-size: 24px;
      box-sizing: border-box;
      color: #333;
    }

    label {
      width: 200px;
      line-height: 46px;
      margin-right: 30px;
      text-align: right;
    }

    input {
      width: 320px;
      padding: 8px;
      line-height: 1;
      outline: none;
      position: relative;
    }

    input.code {
      width: 120px;
    }

    input.verify {
      width: 190px;
      margin-left: 10px;
    }

    input.disabled {
      background-color: #CCC !important;
    }

    input[type=button] {
      border: none;
      color: #FFF;
      background-color: #E64145;
      border-radius: 4px;
      cursor: pointer;
    }
    .error{
      color: red;
      margin-left: 10px;
      font-size: 12px;
      line-height: 46px;
    }

    .tips {
      position: fixed;
      top: 0;
      width: 100%;
      height: 40px;
      text-align: center;
    }

    .tips p {
      min-width: 300px;
      max-width: 400px;
      line-height: 40px;
      margin: 0 auto;
      color: #FFF;
      display: none;
      background-color: #C91623;
    }
  </style>
</head>
<body>
<div class="register">
  <form id="ajaxForm" autocomplete="off">
    <ul>
      <li>
        <label for="name">用户名</label>
        <input type="text" name="name" class="name" id="name">
        <span class="error"></span>
      </li>
      <li>
        <label for="pass">请设置密码</label>
        <input type="password" name="pass" class="pass" id="pass">
      </li>
      <li>
        <label for="repass">请确认密码</label>
        <input type="password" name="repass" class="repass" id="repass">
      </li>
      <li>
        <label for="mobile">验证手机</label>
        <input type="text" name="mobile" class="mobile" id="mobile">
      </li>
      <li>
        <label for="code">短信验证码</label>
        <input type="text" name="code" class="code" id="code">
        <input type="button" value="获取验证码" class="verify">
      </li>
      <li>
        <label for="submit"></label>
        <input type="button" class="submit" value="立即注册" id="submit">
      </li>
    </ul>
  </form>
</div>
<div class="tips">
  <p>用户名不能为空</p>
</div>
<script src="jQuery/jquery-1.12.1.js"></script>
<script>
  $(function () {
    /*短信验证码*/
    /*1.1 点击按钮的时候  验证是否输入   提示：“请输入手机号”*/
    /*1.2 点击按钮的时候  验证是否输入正确   提示：“请输入正确的手机号”  11位数字1开头*/
    /*1.3 发送ajax请求  显示  发送中状态   按钮内容：发送中... */
    /*1.4 响应成功  业务成功  根据后台返回的倒计时时间倒计时  倒计时结束 按钮 恢复 */
    /*1.5 响应成功  业务失败  按钮 恢复 */
    /*1.6 响应失败  提示：网络繁忙！ 按钮 恢复*/

    /*封装信息提示函数*/
    var tip = function (tip) {
      $(".tips p").html(tip).fadeIn(500).delay(1500).fadeOut(500);
    };

    $(".verify").on("click",function () {
        var $btn = $(this);
        /*方式重复提交*/
      if($btn.hasClass("disabled")) return false;
      /*1.1 点击按钮的时候  验证是否输入   提示：“请输入手机号”*/
      var mobile = $.trim($("#mobile").val());
      if(!mobile){
          tip("请输入手机号");
          return false;
        }
      /*1.2 点击按钮的时候  验证是否输入正确   提示：“请输入正确的手机号”  11位数字1开头*/
      /*test() 方法用于检测一个字符串是否匹配某个模式，如果字符串中含有匹配的文本，则返回 true，否则返回 false。*/
      if(!/^1[0-9]{10}$/.test(mobile)){
        tip("请输入正确的手机号");
        return false;
      }

        $.ajax({
          type:'post',
          url:'registerCode.php',
          aysnc:true,
          data:{'mobile':'mobile'},
          /*强制转换数据格式*/
          dataType:'json',/*json需要加上引号*/
          /*1.3 发送ajax请求  显示  发送中状态   按钮内容：发送中... */
          beforeSend:function () {/*beforeSend  send首字母大写*/
            $btn.val('发送中...').addClass('disabled');
          },
          success:function (data) {
            /*1.4 响应成功  业务成功  根据后台返回的倒计时时间倒计时  倒计时结束 按钮 恢复 */
            if(data.code == 10000){
              var time = data.result.time;
              var timer = setInterval(function () {
                time--;
                $btn.val(time+'秒后再次获取').addClass('disabled');
                if(time<=0){
                  $btn.val('获取验证码').removeClass('disabled');
                  clearInterval(timer);
                }
              },1000)
            }else{
              /*1.5 响应成功  业务失败  按钮 恢复 */
              tip("获取验证码失败，请稍后再试");
              $btn.val('获取验证码').removeClass('disabled');
            }

          },
          error:function () {
            /*1.6 响应失败  提示：网络繁忙！ 按钮 恢复*/
            tip("网络繁忙,请稍后再试");
            $btn.val('获取验证码').removeClass('disabled');
          }
        })
    });

  /*2.注册*/
  /*2.1 点击注册的时候  获取所有表单的数据 ajax发送  显示提交中状态 置灰 内容 正在提交... 防止重复提交*/
  /*2.2 响应成功   业务成功  提示“恭喜XXX用户注册成功,3秒后跳转去登录页”   */
  /*2.3 响应成功   业务失败  10001  提示“用户名已存在,请换一个” 按钮 恢复*/
  /*2.4 响应成功   业务失败  10002  提示“请输入用户名”  按钮 恢复*/
  /*2.5 响应失败   提示：网络繁忙！ 按钮 恢复*/

  /*2.1 点击注册的时候  获取所有表单的数据 ajax发送  显示提交中状态 置灰 内容 正在提交... 防止重复提交*/
  $('#submit').on('click',function () {
    var $btn = $(this);
    /*防止重复提交*/
    if($btn.hasClass('disabled')) return false;
    $.ajax({
        type:'post',
        url:'register.php',
        aysnc:true,
        data:$('#ajaxForm').serializeArray(),/*serializeArray() 获取表单中所有数据并将其序列化，以数组的形式*/
        dataType:'json',
        beforeSend:function () {
          $btn.val('提交中').addClass('disabled');
        },
      success:function (data) {
        /*2.2 响应成功   业务成功  提示“恭喜XXX用户注册成功,3秒后跳转去登录页”   */
        if(data.code == 10000){
          tip('恭喜'+data.result.name+'用户注册成功,3秒后跳转去登录页');
          setTimeout(function () {
            location.href='http://www.baidu.com';
          },3000);
        }else if(data.code == 10001){
          /*2.3 响应成功   业务失败  10001  提示“用户名已存在,请换一个” 按钮 恢复*/
          tip('用户已存在，请重新输入');
          $btn.val('立即注册').removeClass('disabled');
        }else if(data.code == 10002){
          /*2.4 响应成功   业务失败  10002  提示“请输入用户名”  按钮 恢复*/
          tip('请输入用户名');
          $btn.val('立即注册').removeClass('disabled');
        }

      },
      error:function () {
        /*2.5 响应失败   提示：网络繁忙！ 按钮 恢复*/
        tip('网络繁忙');
        $btn.val('提交中').addClass('disabled');
      }
    })
  })
  })
</script>
</body>
</html>